spring.application.name=Discografia
spring.data.mongodb.uri=mongodb+srv://eva2_spring:cKK8jJWaOkxNqyWs@cluster-spring.iqwxbjx.mongodb.net/?appName=cluster-spring
spring.data.mongodb.database=discografica-db